<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mood_sentences"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="moodcircle_interface.MoodSentences">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

            <TextView
                android:id="@+id/sentences_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sentences_message_morning" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/sentences_mood_text"
            android:hint="Enter text here."
            android:layout_weight="0.10" />

        <Button
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/sentences_button_next"
                android:onClick="saveSentencesResponse"/>

        </LinearLayout>

    </RelativeLayout>
